[474. 一和零 - 力扣（LeetCode）](https://leetcode.cn/problems/ones-and-zeroes/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230528191115.png)


我的思路是：深搜+回溯，每次选择最短的一个字符串，然后维护m和n。所以需要先将strs的字符串进行排序，将短字符串排到前面，然后进行深搜，深搜时维护当前已添加的字符串数量，若最后的m和n刚好被减少到0，那么将当前已添加字符串数量返回。题目没有保证所有实例都满足答案，那么默认是满足的。

注意题目要求的是最多有m个0和n个1，不是恰好。因此这题只能用动规求解，中午再做吧

价值为子集的个数，容量有两个维度，m和n。
可能存在多次0和1的重复计算，所以用一个二维数组将每个子集的0和1数量保存下来，用数组下标进行直接映射

状态确定：`dp[i][m][n]`表示从前i个子集中选择任意子集，使得这些子集中的0和1出现次数不超过m和n，可以选择的最大子集数
初始状态：从前0个子集中选择元素，此时的最长集合长度为0，当m为0且n为0时，说明容量为0，此时最长集合的长度也为0。因为都是0，所以直接用0初始化数组即可
```cpp
class Solution {
public:
    pair<int, int> get_count(const string& str)
    {
        pair<int, int> res = {0, 0};
        for (auto c : str)
        {
            if ('0' == c)
                ++res.first;
            else
                ++res.second;
        }
        return res;
    }

    int findMaxForm(vector<string>& strs, int m, int n) {
        int size = strs.size();
        vector<pair<int, int>> counts(size);
        vector<vector<vector<int>>> dp(size + 1, vector<vector<int>>(m + 1, vector<int>(n + 1, 0)));
        for (int i = 0; i < size; ++i)
            counts[i] = get_count(strs[i]);

        for (int i = 1; i <= size; ++i)
        {
            for (int j = 0; j <= m; ++j)
            {
                for (int k = 0; k <= n; ++k)
                {
                    if (counts[i - 1].first <= j && counts[i - 1].second <= k)
                        dp[i][j][k] = max(dp[i - 1][j][k], dp[i - 1][j - counts[i - 1].first][k - counts[i - 1].second] + 1);
                    else
                        dp[i][j][k] = dp[i - 1][j][k];
                }
            }
        }
        return dp[size][m][n];
    }
};
```
注意j和k都要从1开始，而不是从0开始。然后进行状态压缩
```cpp
class Solution {
public:
    vector<int> get_count(const string& str)
    {
        vector<int> res(2, 0);
        int size = str.size();
        for (int i = 0; i < size; ++i)
        {
            res[str[i] - '0']++;
        }
        return res;
    }

    int findMaxForm(vector<string>& strs, int m, int n) {
        int size = strs.size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));

        for (int i = 1; i <= size; ++i)
        {
            vector<int> counts = get_count(strs[i - 1]);
            int count0 = counts[0];
            int count1 = counts[1];
            for (int j = m; j >= count0; --j)
            {
                for (int k = n; k >= count1; --k)
                {
                    dp[j][k] = max(dp[j][k], dp[j - count0][k - count1] + 1);
                }
            }
        }
        return dp[m][n];
    }
};
```
收获：状态压缩时，由于维度的减少，若状态推导需要用到的状态被修改了，可以从后往前推导。
将频繁访问的数组元素保存起来，虽然占用了空间，但是可以减少很多的时间
范围for不会比下标访问数组慢