```toc
```
## 100396.单调数组对的数目
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/202408111648294.png)

`f[i, j]`表示考虑前i个元素，且`arr1[i]`为j的情况下，方案数
`arr2[i] = nums[i] - arr1[i]`，确定了`arr1[i]`就能确定`arr2[i]`
现在考虑的是`f[i, j]`由哪些状态组成？首先与`f[i, j']`无关
从`f[i-1, j']`考虑，存在一些 j' 使得arr1的第i个元素可以为j
首先，`arr1[i-1] <= arr1[i]` j' <= j
其次，`arr2[i-1] >= arr2[i]`
`nums[i-1] - arr1[i-1] >= nums[i] - arr1[i]`
`nums[i-1] - j' >= nums[i] - j` 
这样就能继续推导出j'与j之间的又一个关系`j' <= nums[i-1] - nums[i] + j`
`f[i, j] = sum(f[i-1, j'])`
`j' = min(j, nums[i-1] - nums[i] + j)`

```cpp
class Solution {
public:
    int countOfPairs(vector<int>& nums) {
        int n = nums.size();
        int mx = *max_element(nums.begin(), nums.end());
        long long mod = 1e9 + 7;
        long long f[n][mx+1], s[n][mx+1];
        memset(f, 0, sizeof f), memset(s, 0, sizeof s);
        for (int i = 0; i <= nums[0]; i++) {
            f[0][i] = 1;
        }
        s[0][0] = f[0][0];
        for (int i = 1; i <= nums[0]; i++) {
            s[0][i] = s[0][i-1] + f[0][i];
        }
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= nums[i]; j++) {
                int k = min(j, nums[i-1]-nums[i]+j);
                if (k >= 0) f[i][j] = s[i-1][k];
            }
            s[i][0] = f[i][0];
            for (int j = 1; j <= mx; j++) {
                s[i][j] = (s[i][j-1] + f[i][j]) % mod;
            }
        }
        return s[n-1][mx];
    }
};
```
***
## 676.实现一个魔法字典
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/202408121454045.png)
前缀树+dfs可解，暴力也可解，甚至还100%击败。

前缀树+dfs的时间复杂度：
用来search的串为s串，其长度为len，字典中的字符串数量为n。
一次search的时间复杂度为：字典中长度匹配的字符串的数量 × len-1
总的时间复杂度为：n × 所有字符串的平均长度 + 
字典中长度匹配的字符串的数量 × len-1 × search次数 × 26
空间复杂度为：n × 所有字符串的平均长度
```go
type Trie struct {
	children [26]*Trie
	isEnd    bool
}

func NewTrie() *Trie {
    return &Trie{isEnd: false}
}

func (t *Trie) BuildTrie(s string) {
    node := t
    for _, c := range s {
        i := c - 'a'
        if node.children[i] == nil {
            node.children[i] = NewTrie()
        }
        node = node.children[i]
    }
    node.isEnd = true
}

func (t *Trie) Search(s string) bool {
    var dfs func(int, *Trie, int) bool
    dfs = func(i int, t *Trie, cnt int) bool {
        if cnt > 1 {
            return false
        }
        if i == len(s) {
            if cnt == 1 && t.isEnd {
                return true
            }
            return false
        }
        if t.children[s[i]-'a'] != nil && dfs(i+1, t.children[s[i]-'a'], cnt) {
            return true
        } else {
            for j := 0; j <= 25; j++ {
                if j != int(s[i]-'a') && t.children[j] != nil && dfs(i+1, t.children[j], cnt+1) {
                    return true
                }
            }
        }
        return false
    }
    return dfs(0, t, 0)
}

type MagicDictionary struct {
    trie *Trie
}

func Constructor() MagicDictionary {
    return MagicDictionary{trie: NewTrie()}
}

func (this *MagicDictionary) BuildDict(dictionary []string) {
    for _, s := range dictionary {
        this.trie.BuildTrie(s)
    }
}

func (this *MagicDictionary) Search(searchWord string) bool {
    return this.trie.Search(searchWord)
}
```

Trie存储26个Trie指针，表示26个字符，同时isEnd表示该字符是否是字符串的结束
搜索时，如果遇到相同的字符，不能直接return dfs... 因为将相同的字符替换也有可能匹配成功。反而是不替换不能匹配成功
比如hello，字典中有hello，hallo
进行不相等情况下的dfs时，需要特判字符“不相等”，因为不相等需要cnt+1。如果字符相等，还cnt+1，可能导致错误的匹配
如hello，字典中有hello，此时不特判就会出错
***
## 1035.不相交的线
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/202408121945873.png)

从记忆化搜索到递推（dp），只需要想清楚dfs的过程中发生了哪些状态转移，将这些“状态转移”转换成dp中的表达式即可
```go
func maxUncrossedLines(s []int, t []int) int {
    n, m := len(s), len(t)
    f := make([]int, m+1)
    for i := 1; i <= n; i++ {
        var ff = 0
        for j := 1; j <= m; j++ {
            if s[i-1] == t[j-1] {
                f[j],ff = ff+1, f[j]
            } else {
                ff = f[j]
                f[j] = max(f[j], f[j-1])
            }
        }
    }
    return f[m]
}
```
***
## 300. 最长递增子序列
[300. 最长递增子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-increasing-subsequence/description/?envType=study-plan-v2&envId=top-100-liked)
从递归的思路想：从第一个数字开始dfs(0, dis)，往后遍历找到一个大于自己的数，dfs(i, dis+1). 
当i == n+1时，ans=max(ans, dis)
其中保存dfs(i, dis)的状态，因为某些状态会被计算多次

考虑ans为从0到i的最长递增子序列长度，dfs(i)的状态只能由小于i的dfs(i')更新。我们可以从前往后逐步更新dfs(i)，最后返回dfs(n)
***
## 416. 分割等和子集
[416. 分割等和子集 - 力扣（LeetCode）](https://leetcode.cn/problems/partition-equal-subset-sum/description/?envType=study-plan-v2&envId=top-100-liked)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/202408141357134.png)


```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for (auto t : nums) sum += t;
        if (sum % 2 == 1) {
            return false;
        }
        vector<bool> f(sum / 2 + 1, false);
        f[0] = true;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = sum / 2; j >= 1; j--)
            if (j >= nums[i]) {
                f[j] = f[j] || f[j-nums[i]];
            }
        }
        return f[sum/2];
    }
};

// 每个物品只能选择一次，如何选择物品的体积为nums[i]
// 如何选择物品才能恰好装满体积为s/2的背包？
// 考虑f[i][j]，对于前i个物品，是否能恰好装满体积为j的背包？
// 对于每个物品，都有选与不选两种情况，f[i][j] = f[i-1][j-nums[i]]
// f[i][j] = f[i-1][j]
```

***
## 3148. 矩阵中的最大得分
[3148. 矩阵中的最大得分 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-difference-score-in-a-grid/description/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/202408151216767.png)

考虑dp，题目没有指定每次移动必须相邻。但是我们依然能用相邻做，原因是：
`(nums[1] - nums[0]) + (nums[2] - nums[1]) + (nums[3] - nums[2]) = nuns[3] - num[0]`
由于起点和终点不确定，`f[i][j]`表示以i，j为终点的最大得分，这样固定终点。那么起点呢？由于起点不确定，我们在更新状态时，不仅需要考虑`f[i-1][j]``f[i][j-1]`的状态转移，还应该考虑`g[i-1][j]``g[i][j-1]`为起点时的状态
```cpp
class Solution {
public:
    int maxScore(vector<vector<int>>& g) {
        int n = g.size(), m = g[0].size();
        int ans = 1e9;
        ans *= -1;
        vector<int> f(m, ans);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i - 1 >= 0) {
                    f[j] = max(f[j]+g[i][j]-g[i-1][j], g[i][j]-g[i-1][j]);
                }
                if (j - 1 >= 0) {
                    f[j] = max({f[j], f[j-1]+g[i][j]-g[i][j-1], g[i][j]-g[i][j-1]});
                }
                ans = max(ans, f[j]);
            }
        }
        return ans;
    }
};
```

还有一解，由于移动序列的性质：无论怎么移动，最终的得分为“尾-头”，所以中间无论怎么享有向下移动都没有关系。因此，我们需要找到一个最小值作为起点，最大值作为终点。但是这两个点应该满足：起点在终点的左上方，或者正左，正上。
换句话说，我们可以先确定一点，假设确定终点，那么只需要在左上方，正左正上的区域中找到一个最小值。反过来也是一样，假设起点确定，只需要在右下方，正右正下的区域中找到一个最大值。我们需要维护ans，即最大值最小值之间的差值。
由于找最小/最大的过程存在多次地重复搜索，因此可以开辟额外空间存储最小值，这里类似前缀和的更新。
```cpp
class Solution {
public:
    int maxScore(vector<vector<int>>& g) {
        int n = g.size(), m = g[0].size();
        int ans = -1e9;
        vector<vector<int>> f(n, vector<int>(m, 1e9));
        f[0][0] = g[0][0];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i-1 >=0) {
                    f[i][j] = min(g[i][j], f[i-1][j]);
                }
                if (j-1 >= 0) {
                    f[i][j] = min({f[i][j], g[i][j], f[i][j-1]});
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (i - 1 >= 0) {
                    ans = max(ans, g[i][j] - f[i-1][j]);
                }
                if (j - 1 >= 0) {
                    ans = max(ans, g[i][j] - f[i][j-1]);
                }
            }
        }
        return ans;
    }
};
```

***
## 5. 最长回文子串
[5. 最长回文子串 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-palindromic-substring/?envType=study-plan-v2&envId=top-100-liked)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/202408171043176.png)
正常考虑dp，然后调整迭代的方向即可
```go

func longestPalindrome(s string) string {
    n := len(s)
    var ff func (l, r int) (int, int)
    ff = func (l, r int) (int, int) {
        for {
            if l < 0 || r >= n || s[l] != s[r] {
                break
            }
            l--
            r++
        }
        return l+1, r-1
    }
    l, r := 0, 0
    for i := 0; i < len(s); i++ {
        l1, r1 := ff(i, i)
        l2, r2 := ff(i, i+1)
        if r-l < r1-l1 {
            l=l1
            r=r1
        } 
        if r-l < r2-l2 {
            l=l2
            r=r2
        } 
    }
    tmp := []byte(s)
    return string(tmp[l:r+1])
}
```