[39. 组合总和 - 力扣（LeetCode）](https://leetcode.cn/problems/combination-sum/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230511184650.png)

一组不重复的数字和一个目标值，要等到相加等于目标值的数字排列，这些数字可以使用多次。
那么需要一个值来记录当前序列的总和，当总和为目标值时，保存这个序列。
序列的长度不固定，而且这道题不需要访问数组，每次都能在所有数中选择数，且这些数都是正数，所以只有总和大于目标值时，递归才会结束。此时回溯至上一状态，选择下一可能的值，进行回溯
```cpp
class Solution {
public:
    void back_track(vector<int>& sequence, int cur_val, int target, vector<vector<int>>& ret, vector<int>& candidates)
    {
        if (cur_val == target)
        {
            ret.push_back(sequence);
            return;
        }
        else if (cur_val > target)
        {
            return;
        }
        else
        {
            for (int i = 0; i < candidates.size(); ++i)
            {
                sequence.push_back(candidates[i]);
                back_track(sequence, cur_val + candidates[i], target, ret, candidates);
                sequence.pop_back();
            }
        }
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<int> sequence;
        vector<vector<int>> ret;
        back_track(sequence, 0, target, ret, candidates);
        return ret;
    }
};
```
这样解有一个问题：重复序列，所以需要控制可选择的数。所以这里添加一个下标，表示从该下标往后的数才是可选择的。。。似乎这样也不行

卧槽，自己想出来了，可以
```cpp
class Solution {
public:
    void back_track(vector<int>& sequence, int cur_i, int target, vector<vector<int>>& ret, vector<int>& candidates)
    {
        if (target == 0)
        {
            ret.push_back(sequence);
            return;
        }
        else if (target < 0)
        {
            return;
        }
        else
        {
            for (int i = cur_i; i < candidates.size(); ++i)
            {
                sequence.push_back(candidates[i]);
                back_track(sequence, i, target - candidates[i], ret, candidates);
                sequence.pop_back();
            }
        }
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<int> sequence;
        vector<vector<int>> ret;
        back_track(sequence, 0, target, ret, candidates);
        return ret;
    }
};
```
和全排列的cur_i不同，这里的cur_i表示的是candidates的下标，用来索引下一个可能的选择。而全排列中的cur_i表示的是：一个固定的序列，可能的选择将填入的下标。

全排列中，可以选择所有的字符，也就是说，一旦选择了原序列中的一个字符，可以向前选择。而在组成目标数的题目中，一旦选择了一个数，其之前的数就不能再选择，因为其之前的数已经选择过该数，这将导致重复选择。等到虽然排列不一样的序列，但每个数字出现的次数都是一样的，从某种意义上说，这是一种重复。