[120. 三角形最小路径和 - 力扣（LeetCode）](https://leetcode.cn/problems/triangle/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230517211952.png)

和机器人那题类似，只能向下或者向右下走。所以一个点只能从上或者左上递达，要使递达底层的路径和最小，就要确保中间节点的路径和最小。而一个节点的路径和至于上面或者左上的节点有关，答案就很明了了，只要找其中的最小值即可。确保从上到下的过程中，每个节点都是最小路径和
初始状态：左右两边只有一种方式递达，所以路径和是确定的
```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();
        int n = triangle[m - 1].size();
        vector<vector<int> > dp(m);
        for (int i = 0; i < m; ++i)
            dp[i].resize(i + 1);

        dp[0][0] = triangle[0][0];
        for (int i = 1; i < m; ++i)
        {
            dp[i][0] = dp[i - 1][0] + triangle[i][0];
            dp[i][i] = dp[i - 1][i - 1] + triangle[i][i];
        }
        
        for (int i = 2; i < m; ++i)
        {
            for (int j = 1; j < i; ++j)
            {
                dp[i][j] = min(dp[i - 1][j], dp[i - 1][j - 1]) + triangle[i][j];
            }
        }
        
        int res = 0xfffffff;
        for (int i = 0; i < n; ++i)
        {
            res = min(res, dp[m - 1][i]);
        }
        return res;
    }
};
```

从上到下的边界条件不好控制，这也是比起矩阵那题难的原因。还有一种方法是从下往上：dp\[i]\[j]表示的意思是从底部到i行j列节点的最小路径和。最后返回的是0行0列，即从底层到头部的最小路径和即可。每个节点只能从下或者右下递达，选择其中最小。此时没有初始状态，不需要进行边界控制。
就是需要把最后一行的路径值作为初始值即可
```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int m = triangle.size();
        int n = triangle[m - 1].size();
        vector<vector<int> > dp(m);
        for (int i = 0; i < m; ++i)
            dp[i].resize(i + 1);

        for (int i = 0; i < n; ++i)
            dp[m - 1][i] = triangle[m - 1][i];

        for (int i = m - 2; i >= 0; --i)
        {
            for (int j = 0; j < dp[i].size(); ++j)
                dp[i][j] = min(dp[i + 1][j], dp[i + 1][j + 1]) + triangle[i][j];
        }
        return dp[0][0];
    }
};
```