[64. 最小路径和 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-path-sum/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230515190738.png)

又是这样的题，每次只能向右或者向下走，即递达一个点只能从上或者左边。
确定状态：dp\[i]\[j]表示从起点到i，j的最小路径和
状态转移方程：每次只能从上或左递达这个点，所以要选取两者中最小的值，达到一个局部最优的效果，dp\[i]\[j] = min(dp\[i - 1]\[j], dp\[i]\[j - 1]) + grid\[i]\[j]
初始状态：dp\[0]\[0]为起点的值，第0行和第0列很特殊，只有一种递达方式，所以它们的值不用从两者中取最小，只要不断累加即可
最后返回dp\[m - 1]\[n - 1]

```cpp
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        vector<vector<int> > dp(m, vector<int>(n));
        dp[0][0] = grid[0][0];
        for (int i = 1; i < m; ++i)
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        for (int i = 1; i < n; ++i)
            dp[0][i] = dp[0][i - 1] + grid[0][i];
        
        for (int i = 1; i < m; ++i)
        {
            for (int j = 1; j < n; ++j)
            {
                dp[i][j] = grid[i][j] + min(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return dp[m - 1][n - 1];
    }   
};
```
上道题不会，做道简单的