[97. 交错字符串 - 力扣（LeetCode）](https://leetcode.cn/problems/interleaving-string/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230518120051.png)

这道题看上去是双指针，但是双指针只是从两边向中间缩小，方向是固定的，没有回溯操作，因此仔细一想双指针其实是不行的。
这道题需要使用动态规划，基于已推导的状态深入推导，直到推导出所有的状态。
状态确定：dp\[i]\[j]表示s1的前i个字符加上s2的前j个字符是否能构成s3的前i+j个字符
状态转移：根据s1的前i-1个字符加上s2的前j个字符是否能构成s3的前i+j-1个字符，以及s1的第i个字符与s2的第i+j个字符是否相等，推导...dp\[i]\[j] = dp\[i - 1]\[j] && s3\[i + j] == s1\[i]，或者dp\[i]\[j] = dp\[i ]\[j - 1] && s3\[i + j] == s2\[j]，两者只有其中一个成立，dp\[i]\[j]则为真
初始化状态：当i为0以及j为0时，dp\[0]\[0] = 1，然后推导dp\[i]\[0]和dp\[0]\[j]
因为状态推导只与i-1和j-1有关，所以这里可以用滚动数组优化空间复杂度
```cpp
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int m = s1.size();
        int n = s2.size();
        if (m + n != s3.size())
            return false;
            
        vector<vector<int> > dp(m + 1, vector<int>(n + 1, 0));
        dp[0][0] = 1;
        for (int i = 1; i <= m && s1[i - 1] == s3[i - 1]; ++i)
            dp[i][0] = 1; 
        for (int i = 1; i <= n && s2[i - 1] == s3[i - 1]; ++i)
            dp[0][i] = 1;
        for (int i = 1; i <= m; ++i)
        {
            for (int j = 1; j <= n; ++j)
            {
                dp[i][j] = dp[i - 1][j] && s1[i - 1] == s3[i + j - 1] ||
                        dp[i][j - 1] && s2[j - 1] == s3[i + j - 1];
            }
        }
        return dp[m][n];
    }
};
```
滚动数组优化：
```cpp
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int m = s1.size();
        int n = s2.size();
        if (m + n != s3.size())
            return false;

        vector<int> dp(n + 1, 0);
        dp[0] = 1;
        for (int i = 1; i <= n && s2[i - 1] == s3[i - 1]; ++i)
            dp[i] = 1; 

        for (int i = 1; i <= m; ++i)
        {
            dp[0] = dp[0] && s1[i - 1] == s3[i - 1];
            for (int j = 1; j <= n; ++j)
            {
                dp[j] = dp[j] && s1[i - 1] == s3[i + j - 1] ||
                        dp[j - 1] && s2[j - 1] == s3[i + j - 1];
            }
        }
        return dp[n];
    }
};
```
ps：优化时，先写不优化的代码再优化，会更简单些