[10. 正则表达式匹配 - 力扣（LeetCode）](https://leetcode.cn/problems/regular-expression-matching/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230616084940.png)

题目需要返回两个字符串是否匹配，所以dp数组保存bool值
`d[i][j]`表示s串的前i个字符是否和t串的前j个字符匹配，这很好想，一般都是这个套路
这题难在如何确定状态转移方程，要知道`dp[i][j]`是如何推导的，就要往前想关于`dp[i][j]`的状态
若`s[i] == p[j] || p[j] == '.'`，那么`dp[i][j] == dp[i - 1][j - 1]`
若`s[i] != p[j] && p[j] == '*'`，因为`*`可以表示0个或者多个字符，所以此时只要根据`dp[k][j - 1]`，其中k从`[0, i - 1]`。若`p[0, j - 1]`表示的字符串与`s[0, k]`匹配，那么`dp[i][j] = true`
以上的情况可以总结为`s[i] == p[j]`与`s[i] != p[j] && p[j] == '.'`与`s[i] != p[j] && p[j] == '*'`
此时还剩下最后一种情况`s[i] != p[j]`，此时`dp[i][j] = true`
剩下初始状态的确定，`dp[0][j]`与`dp[i][0]`都为false，因为前0个字符表示空串，不与任何字符串匹配
但`dp[0][0] = true`表示空串和空串匹配
***
题意理解错了，`*`表示0个或者多个前面的字符，因此`*`之前必定有字符，那么状态方程的推导就需要修改了。
若`s[i] == p[j - 1]`那么`dp[i][j] = true`，也就是可以直接忽略这个`*`
因为`*`表示其之前的字符，所以遇到`*`本质上是判断其前面的字符，也就是当`p[j - 1] == '*'`，那么判断`dp[i][j]`时，只要判断`s[i - 1] == p[j - 2]`。
当然还需要判断`*`之前的字符数量为0时，字符串是否匹配，即`dp[i][j - 2]`

```cpp
class Solution {
public:
    bool isMatch(string s, string p) {
        int m = s.size();
        int n = p.size();
        vector<vector<bool>> dp(m + 1, vector<bool>(n + 1, false));
        dp[0][0] = true;
        for (int j = 2; j <= n; ++j)
        {
            if (p[j - 1] == '*')
            dp[0][j] = dp[0][j - 2];
        }

        for (int i = 1; i <= m; ++i)
        {
            for (int j = 1; j <= n; ++j)
            {
                if (s[i - 1] == p[j - 1] || p[j - 1] == '.')
                    dp[i][j] = dp[i - 1][j - 1];
                else if (s[i - 1] != p[j - 1] && p[j - 1] == '*')
                {
                    // *表示0
                    if (dp[i][j - 2])
                        dp[i][j] = true;
                    // *不表示0
                    else if (s[i - 1] == p[j - 2] || p[j - 2] == '.')
                        dp[i][j] = dp[i - 1][j];
                }
            }
        }
        return dp[m][n];
    }
};
```
看来官解，发现自己状态方程写错了
```cpp
else if (s[i - 1] == p[j - 2] || p[j - 2] == '.')
        dp[i][j] = dp[i - 1][j - 1];
```
怎么错的暂时有点懵，等会再来看
有些理解了，虽然没有写出来，但是状态方程只写错了一个地方，以及初始化状态没有考虑清楚，但是思路大致是正确了，只能说还是要多练。
