[1143. 最长公共子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-common-subsequence/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230615063620.png)

dp问题，`dp[i][j]`表示test1的前i个字符与test2的前j个字符的最长公共子序列
当`test1[i] == test2[j]`时，`dp[i][j] = dp[i - 1][j - 1] + 1`，两字符相等，最长公共子序列长度+1。所以这本质是字符的比较。
当两个字符不相等，那么`dp[i][j] = max(dp[i - 1][j], dp[i][j - 1])`，需要舍弃其中一个字符串的一个字符，从之前的状态推导
初始状态：`dp[i][0]`与`dp[0][j]`都是0，表示当某个字符串为空串时，与任意字符串的最长公共子序列长度都是0。
需要注意的是，i和j表示第几个字符，而不是数组下标，所以数组的程度需要多开一个

```cpp
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size();
        int n = text2.size();
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, 0));
        for (int i = 1; i <= m; ++i)
        {
            for (int j = 1; j <= n; ++j)
            {
                if (text1[i - 1] == text2[j - 1])
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                else
                    dp[i][j] = max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
        return dp[m][n];
    }
};
```
可以使用滚动数组减少空间复杂度
```cpp
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size();
        int n = text2.size();
        vector<int> dp(n + 1, 0);
        vector<int> tmp;
        for (int i = 1; i <= m; ++i)
        {
            tmp = dp;
            for (int j = 1; j <= n; ++j)
            {
                if (text1[i - 1] == text2[j - 1])
                    dp[j] = tmp[j - 1] + 1;
                else
                    dp[j] = max(tmp[j], dp[j - 1]);
            }
        }
        return dp[n];
    }
};
```