[115. 不同的子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/distinct-subsequences/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230520155514.png)
题目很简单，需要返回t串在s串中出现的次数。
一眼回溯，根据t串的字符，遍历s串，若出现相同字符，则选择。若没出现相同字符则回溯至上一状态。直到将t串遍历完，出现次数加1。这为什么是困难？
```cpp
class Solution {
public:
    void back_track(const string& s, const string& t, int& res, int length, int left, int s_length, int t_length)
    {
        if (length == t_length)
            ++res;
        
        for (int i = left; i < s_length; ++i)
        {
            if (t[length] == s[i])
            {
                ++length;
                back_track(s, t, res, length, i + 1, s_length, t_length);
                --length;
            }
        }
    }
    int numDistinct(string s, string t) {
        int res = 0;
        back_track(s, t, res, 0, 0, s.size(), t.size());
        return res;
    }
};
```
原来是回溯会超时啊，难怪是困难，那么这题应该还有优化空间。
这题的回溯也比较不同，每次的选择都要在当前选择之后的数字中选择。所以这里维护了一个左边界，同时还需要知道当前是否遍历完了t串，所以还需要一个变量维护当前序列的长度。
记忆化搜索进行dfs优化？
***

6.17
蓝桥杯原题，深搜会爆int，当时没注意
首先分析题意，题目需要返回s串中和t串相等的子序列数量。
定义状态：`dp[i][j]`表示s的前i个字符中，和t的前j个字符匹配的子序列数量
现在要思考的是如何推导`dp[i][j]`？因为我们已经定义了状态，所以我们的推导需要建立在状态上
而相同子序列问题的本质是字符相等的问题，所以这里需要更新字符是否相等来推导状态
当`s[i]`和`t[j]`不相等，说明`s[i]`这个字符没用，不能用来进行匹配，`dp[i][j] = dp[i - 1][j]`
当`s[i]`和`t[j]`相等， `dp[i][j] = dp[i - 1][j] + dp[i - 1][j - 1]`
此时`s[i]`这个字符可以用来进行匹配，若用来匹配`dp[i][j] = dp[i - 1][j - 1]`
若不用来匹配，`dp[i][j] = dp[i - 1][j]`

初始状态：`dp[i][0] = 1`，当t串为空串时，无论s串是怎样的，都含有空串与t串进行匹配
`dp[0][j] = 0`，当s串为空串时，只有t串为空串，相同子序列的长度才为1，否则长度为0
```cpp
class Solution {
public:
    int numDistinct(string s, string t) {
        int m = s.size();
        int n = t.size();

        vector<vector<int>> dp(m + 1, vector<int>(n + 1));
        for (int i = 0; i <= m; ++i)
            dp[i][0] = 1;
        for (int j = 1; j <= n; ++j)
            dp[0][j] = 0;
        for (int i = 1; i <= m; ++i)
        {
            for (int j = 1; j <= n; ++j)
            {
                if (s[i - 1] == t[j - 1])
                    dp[i][j] = (0LL + dp[i - 1][j - 1] + dp[i - 1][j]) % INT_MAX;
                else
                    dp[i][j] = dp[i - 1][j];
            }
        }
        return dp[m][n];
    }
};
```
需要在运算时注意爆int的情况