[494. 目标和 - 力扣（LeetCode）](https://leetcode.cn/problems/target-sum/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230614223142.png)

首先，用回溯暴力解是最简单的。对于数组中的每个数，都有两种选择，+或者-，起始的sum为0，然后+或者-去数组中的数，每个数都需要遍历。注意不需要向前遍历，只要向后遍历，当所有的数被遍历完，此时的sum等于target时，将res+1

```cpp
class Solution {
public:
    void back_track(vector<int>& nums, int index, int target, int sum, int& count)
    {
        int n = nums.size();
        if (index == n)
        {
            if (sum == target)
                count++;
            return;
        }
        int num = nums[index];
        back_track(nums, index + 1, target, sum + num, count);
        back_track(nums, index + 1, target, sum - num, count);
    }

    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        int count = 0;
        back_track(nums, 0, target, sum, count);
        return count;
    }
};
```
***
使用动态规划，假设数组中所有的数相加和为`sum`，数组中需要减去的数之和为`neg`，那么数组中需要加上的数之和为`sum - neg`，根据题意`sum - neg - neg = target`，则`sum - 2 * neg = target`
转化一下`neg = (sum - target) / 2`，问题就变成了从数组选择一些数，使得这些数之和为`neg`，问有几种选择方法。
此时可以先对数组排序，然后进行回溯
原本想用回溯写，却写不出来，考虑到这题有些特殊，直接使用动规
`dp[i][j]`表示从前i个数中选择，使得这些数字之和为j的组合数
当`nums[j] > j`时，`dp[i][j] = dp[i - 1][j]`
当`nums[j] <= j`时，`dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[j]]`
这里的数字相当于物品的价值，j相当于背包的容量
`dp[0][j]`：当j为0时，该状态为1，表示初始res为0，不用组合就能得到
当j大于0时，该状态为0，因为没有数用来组合，组合得到的结果为0
```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for (auto x : nums)
            sum += x;
        if (sum < target || (sum - target) % 2 == 1)
            return 0;
            
        int n = nums.size();
        int neg = (sum - target) / 2;
        
        vector<vector<int>> dp(n + 1, vector<int>(neg + 1, 0));
        dp[0][0] = 1;
        for (int i = 1; i <= n; ++i)
        {
            for (int j = 0; j <= neg; ++j)
            {
                if (nums[i - 1] > j)
                    dp[i][j] = dp[i - 1][j];
                else
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
            }
        }
        return dp[n][neg];
    }
};
```
可以使用滚动数组

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for (auto x : nums)
            sum += x;
        if (sum < target || (sum - target) % 2 == 1)
            return 0;

        int n = nums.size();
        int neg = (sum - target) / 2;
        
        vector<int> dp(neg + 1, 0);
        dp[0] = 1;
        for (int i = 1; i <= n; ++i)
        {
            for (int j = neg; j >= 0; --j)
            {
                if (nums[i - 1] <= j)
                    dp[j] += dp[j - nums[i - 1]];
            }
        }
        return dp[neg];
    }
};
```