[70. 爬楼梯 - 力扣（LeetCode）](https://leetcode.cn/problems/climbing-stairs/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230616140300.png)
困难题写麻了，写道简单放松下
经典爬楼梯问题，爬到楼顶需要n步，一次可以爬一步或者两步，问到达楼顶的方法
`dp[n]`表示到达n步楼顶需要的步数，状态方程的推导就是想`dp[i]`如何推导？因为一次只能走一步或者两步所以`dp[i] = dp[i - 1] + dp[i  - 2]`
初始状态的确定：`dp[1] = 1, dp[2] = 2`，从`dp[3]`开始更新，不需要使用`dp[0]`这个状态
```cpp
class Solution {
public:
    int climbStairs(int n) {
        if (n == 1)
            return 1;
        if (n == 2)
            return 2;

        int s1 = 1;
        int s2 = 2;
        int s3 = s1 + s2;

        for (int i = 3; i <= n; ++i)
        {
            s3 = s1 + s2;
            s1 = s2;
            s2 = s3;
        }
        return s3;
    }
};
```