写在最前面的复盘：
做第二题时慌了，感觉做不出来，卡了半个小时才出
第三题的思路想偏，想到贪心去了，一直在考虑如何证明猜出的结论。最后半小时在不断推翻结论与证明新结论中度过
至于说为啥会死磕贪心呢？一个原因可能是图论题练的少了，没有往枚举点对求最短路的方向想，二来是这题一眼看去确实像贪心，结论题，三是对于新边是否会影响最短距离这个问题没有深入思考

补题出现问题：用邻接矩阵存图时，bfs遍历不够熟练
枚举点对时，两个下标都从1开始，最后答案却没/2

[5374. 建立新边 - AcWing题库](https://www.acwing.com/problem/content/5377/)
在无向连通图中的两个点之间建立一条边，使得点s，t之间的最短距离不变
正解思路：若在x和y之间建立新边，若s，t之间的最短路发生变化，那么最短路一定会经过新边。即最短路为：min(s->x->y->t, s->y->x->t)，考虑题目给定的图最多只有1000个点，暴力枚举经过新边的最短路不会超时（枚举次数为1000 * 1000 = 1e6），所以bfs预处理s，t到其他点的最短路，然后暴力枚举即可
```cpp
#include <bits/stdc++.h>
using namespace std;

typedef pair<int, int> PII;
typedef long long LL;
typedef unsigned long long ULL;
const int inf = 2e9 + 10;
const LL INF = 4e18 + 10;
const int mod9 = 998244353;
const int mod7 = 1e9 + 7;
const int N = 1010;
bool g[N][N];
int ds[N], dt[N];
int n, m, s, t; 

void bfs(int v, int d[])
{
    queue<int> q; q.push(v);
    d[v] = 0;
    while (q.size())
    {
        int x = q.front(); q.pop();
        for (int y = 1; y <= n; ++ y)
            if (g[x][y] && d[y] > d[x] + 1)
            {
                d[y] = d[x] + 1;
                q.push(y);
            }
    }
}

void solve()
{
    cin >> n >> m >> s >> t;
    for (int i = 0; i < m; ++ i)
    {
        int x, y; cin >> x >> y;
        g[x][y] = true, g[y][x] = true;
    }
    memset(ds, 0x3f, sizeof ds), memset(dt, 0x3f, sizeof dt);
    bfs(s, ds), bfs(t, dt);
    int mi = ds[t], ans = 0;
    for (int i = 1; i <= n; ++ i)
        for (int j = i + 1; j <= n; ++ j)
            if (!g[i][j])
            {
                if (min(ds[i] + dt[j] + 1, ds[j] + dt[i] + 1) >= mi) ans ++ ;
            }
    cout << ans << "\n";
}

int main()
{
    ios::sync_with_stdio(false), cin.tie(0),cout.tie(0);
    solve();
    return 0;
}
```