[123. 买卖股票的最佳时机 III - 力扣（LeetCode）](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230521185347.png)

由于第二种变形题可以买卖多次股票，所以在一天结束时，可能的状态是持有股票于未持有股票，进而往前推导，什么情况下，一天结束时会出现这两种状态。

因为可以买卖多次股票，所以一天结束时持有股票，可能是今天买入股票，也可能时本来就持有股票。一天结束时未持有股票，可能是今天卖出，也可能是本来就没有股票。

放在这题中，由于题目多了一个限制条件：最多只能买卖两次股票。此时一天结束也是有两种状态，是否持有股票。此时往前推导，之前的状态就需要加以限制。

一天结束未持有股票：本来就未持有，买入一次股票后卖出，买入两次股票后卖出
一天结束持有股票：之前未进行交易，第一次买入。之前进行了一次交易，第二次买入。原来就持有股票（进行了两次交易）

分析一下题意：一天结束时，可能的状态有
- 第一次交易之前，什么都没做，利润总是0
- 第一次交易中持有
- 第一次交易中未持有
- 第二次交易中持有
- 第二次交易中未持有

一共五种状态，用`dp[天数][五种状态之一]`表示第i天能取得的最大利润。现在要做的就是如何推导出这些状态，
第一次交易之前什么都没做，此时不需要更新状态，利润总是0
第一次交易中持有，可能之前就买入了股票，或者是今天才买入
第一次交易中未持有，可能之前就卖出了第一次的股票，可能今天才卖出
第二次交易中持有，可能之前就买入了股票，或者是今天才买入
第二次交易中未持有，可能之前就卖出了第二次的股票，可能今天才卖出

如何确定初始状态？
第一天，第一次交易之前什么都没做，利润总是0，`dp[0][0] = 0`
第一天，第一次交易中持有股票，即直接买入，`dp[0][1] = -price[0]`
第一天，第一次交易中未持有股票，买入了再卖出，`dp[0][2] = 0`
第一天，第二次交易中持有股票，买入卖出，再买入`dp[0][3] = -price[0]`
第一天，第二次交易中未持有股票，买入卖出，再买入卖出，`dp[0][4] = 0`

```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        vector<vector<int>> dp(n, vector<int>(5));
        dp[0][1] = dp[0][3] = -prices[0];
        dp[0][0] = dp[0][2] = dp[0][4] = 0;

        for (int i = 1; i < n; ++i)
        {
            dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
            dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] + prices[i]);
            dp[i][3] = max(dp[i - 1][3], dp[i - 1][2] - prices[i]);
            dp[i][4] = max(dp[i - 1][4], dp[i - 1][3] + prices[i]);
        }

        return max(dp[n - 1][2], dp[n - 1][4]);
    }
};
```
因为每天的状态之和昨天有关系，所以这里可以压缩状态
```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        int buy1 = -prices[0];
        int buy2 = -prices[0];
        int deal1 = 0;
        int deal2 = 0;

        for (int i = 1; i < n; ++i)
        {
            buy1 = max(buy1, 0 - prices[i]);
            deal1 = max(deal1, buy1 + prices[i]);
            buy2 = max(buy2, deal1 - prices[i]);
            deal2 = max(deal2, buy2 + prices[i]);
        }

        return max(deal1, deal2);
    }
};
```