[221. 最大正方形 - 力扣（LeetCode）](https://leetcode.cn/problems/maximal-square/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230523154253.png)

二维矩阵的dp很好想，`dp[i][j]`表示以i，j为右下角的最大正方形的面积，但是这里可以用边长表示面积，使得状态推导更简单。所以`dp[i][j]`表示以i，j为右下角的最大正方形的边长。如何推导？能否构成更大的正方形需要考虑该正方形的左，上，左上。从这三个状态选择一个最小的，那么`dp[i][j]`就等于三者中最小的加上1

初始状态：第一行与第一列的最大正方形只可能是1，更新这些正方形即可。

由于只会用到上一行的状态，所以这里可以进行状态压缩。似乎不能使用状态压缩，因为要使用左边和左上的状态，这两个状态无法同时在一维数组中存在，所以只能放弃了

```cpp
class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<vector<int>> dp(m, vector<int>(n));
        int max_length = 0;
        for (int i = 0; i < n; ++i)
        {
            if (matrix[0][i] == '1')
            {
                dp[0][i] = 1;
                max_length = 1;
            }
        }

        for (int i = 0; i < m; ++i)
        {
            if (matrix[i][0] == '1')
            {
                dp[i][0] = 1;
                max_length = 1;
            }
        }

        for (int i = 1; i < m; ++i)
        {
            for (int j = 1; j < n; ++j)
            {
                if (matrix[i][j] == '1')
                {
                    dp[i][j] = min(min(dp[i - 1][j - 1], dp[i][j - 1]), dp[i - 1][j]) + 1;
                    max_length = max(max_length, dp[i][j]);
                }
            }
        }
        return max_length * max_length;
    }
};

class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        vector<vector<int>> dp(m, vector<int>(n));
        int max_length = 0;

        for (int i = 0; i < m; ++i)
        {
            for (int j = 0; j < n; ++j)
            {
                if (matrix[i][j] == '1')
                {
                    if (i == 0 || j == 0)
                        dp[i][j] = 1;
                    else
                        dp[i][j] = min(min(dp[i - 1][j - 1], dp[i][j - 1]), dp[i - 1][j]) + 1;
                    max_length = max(max_length, dp[i][j]);
                }
            }
        }
        return max_length * max_length;
    }
};
```

把初始化的代码放在动态规划中，写得简洁多了。起始我压根每考虑初始化时要更新max_length