```toc
```
## 位运算
快速幂与快速幂的变形
[89. a^b - AcWing题库](https://www.acwing.com/problem/content/91/)
### 90. 64位整数乘法
[90. 64位整数乘法 - AcWing题库](https://www.acwing.com/problem/content/92/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230723084517.png)
***
## 前缀和与差分
### 100. 增减序列
[100. 增减序列 - AcWing题库](https://www.acwing.com/problem/content/102/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230723182205.png)
***
## 二分
### 102. 最佳牛围栏
[102. 最佳牛围栏 - AcWing题库](https://www.acwing.com/problem/content/104/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230724075019.png)

问平均值最大，一般使用二分，二分出一个满足题意的平均值
若当前的平均值为avg，check(avg)，判断是否存在一个更大的平均值，因为题目要返回一个最大的平均值
具体的判断是：是否存在一个长度大于等于f的区间，其平均值大于avg
这个条件可以简化：将区间中的每个数减去avg，此时只要判断是否存在一个长度大于等于f的区间，其总和大于0，其实算平均值也行，但是比计算总和麻烦
要计算某个区间的总和，使用前缀和数组即可

此时问题就来到了如何枚举所有长度大于等于f的区间？假设一个区间的右端点为k，那么其左端点可以为$0, 1, ..., k - 1$，k从0从n，所以长度为n的数组中，所有的区间数量为：
$$\frac{n(n-1)}{2}$$
只要枚举区间的右端点，然后再枚举区间所有合法的左端点，就能枚举完该右端点的所有区间
之后再枚举所有右端点即可

在每一项减去avg的$a[n]$的前缀和$s[n]$中，长度大于等于f的区间和为$s[k] - s[k - f - i]$，左端点为k-f+1-i，右端点为k
若存在一个k使得$s[k] - s[k - f - i] > 0$，就说明存在一个长度大于等于f的区间，其总和大于0，即平均值大于avg，此时返回true
否则返回false
要找到一个$s[k] - s[k - f - i] > 0$的区间，只要判断$s[k] - s[k - f - i]$的最大值是否大于0，因为$s[k]$的值是确定的，此时只要找$s[k - f - i]$的最小值即可
***
## 递推
### 95. 费解的开关
[95. 费解的开关 - AcWing题库](https://www.acwing.com/problem/content/97/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230724110129.png)

暴力+递推：当前行的状态由下一行确定，若$(i, j)$位置上的灯灭，那么转换$(i+1, j)$的状态，使得$(i, j)$位置上的灯亮，枚举第i行的所有灯，转换第i+1行的灯，使得第i行的所有灯亮
不断递推，使得前n-1行的所有灯亮，当枚举到最后一行时，由于第n行不能改变下一行来使得自己全亮。所以此时若第n行的灯不是全亮，那么初始状态无解

题目将给定一个初始状态，我们从第二行开始递归到最后一行，然后判断最后一行的灯是否全亮即可
以上做法隐含了一个条件，即：不转，第一行的任意一盏灯
思考该题的暴力做法，枚举所有状态。即：所有的灯都转换一次，判断最后的状态中是否灯全亮。若灯的数量为25，那么转换所有灯需要$2^{25}$次，判断所有灯是否全亮需要25次，1s内大概不会超时
但是我们可以用递推优化暴力的过程，然而递推的基础建立在已经转换完第一行的灯的情况上
对于一行的5盏灯，有32种转换方式，暴力枚举完第一行的所有状态后，用递推优化剩下行的暴力枚举，可以减少时间复杂度
***
### 97. 约数之和
[97. 约数之和 - AcWing题库](https://www.acwing.com/problem/content/description/99/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230726133452.png)
分解A的质因数，然后将每个质数的质数乘以B，就能得到$A^B$的质因数
用公式求解即可

问题就是B的范围太大，计算$p_k^0+p_k^1+p_k^2+...+p_k^n$时存在TLE的风险
所以要简化该式子的计算，可以用等比数列的公式
但另一种思路的分治思想更为重要，很多算法的优化都可以使用分治优化

假设`sum(p, n)`是计算$p^0$到$p^{n-1}$的累加的函数，分成两种情况
1. n为偶数，那么累加的前一半为`sum(p, n/2)`，后面的每一项提取$p^{n/2}$，则为$p^{n/2}$`sum(p, n/2)`，两项相加就是(1+$p^{n/2}$) * sum(p, n/2)
2. n为奇数，那么我们可以先求出最后一项$p^{n-1}$，那么剩下的n-1项就是偶数，可以用上面的情况求解

![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230726121132.png)

![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230726121428.png)

```cpp
#include <iostream>
using namespace std;

typedef long long LL;
const int mod = 9901;

int qmi(int a, int k)
{
    int res = 1;
    while (k)
    {
        if (k & 1) res = (LL)res * a % mod;
        a = (LL)a * a % mod;
        k >>= 1;
    }
    return res;
}

int sum(int p, int n)
{
    if (n == 1) return 1;
    if (n % 2 == 0) return ((LL)1 + qmi(p, n / 2)) % mod * sum(p, n / 2) % mod;
    return ((LL)qmi(p, n - 1) + sum(p, n - 1)) % mod;
}

int main()
{
    int a, b;
    scanf("%d%d", &a, &b);
    int res = 1;
    for (int i = 2; i <= a / i; ++ i )
    {
        int s = 0;
        if (a % i == 0)
        {
            while (a % i == 0)
            {
                s ++ ;
                a /= i;
            }
            res = (res * sum(i, s * b + 1)) % mod;
        }
    }
    if (a > 1) res = (res * sum(a, b + 1)) % mod;
    
    if (!a) res = 0;
    printf("%d\n", res);

    return 0;
}
```
***
## 堆
### 106. 动态中位数
[106. 动态中位数 - AcWing题库](https://www.acwing.com/problem/content/108/)
![image.png](https://raw.githubusercontent.com/ren77281/pigco-image/main/img/20230726133326.png)
堆顶堆
上面小根堆，放数列中较大的一半数，下面大根堆，放数列中较小的一半数
当两堆大小相同时，若新读入的数，在较小的最大，与较大的最小之间，那么把它push进上面的堆
当两堆大小不同时，一定是上面的堆大于下面的，所以将数push进下面的堆
输出时，输出上面堆的堆顶
***

